monitor=,1920x1080@60,auto,1

# programs
$terminal = kitty
$fileManager = thunar #gtk-3 for dark theme
$menu = rofi -show drun

# sourcing
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rice.conf
source = ~/.config/hypr/win-work.conf


# scripts
exec-once = ~/.config/hypr/start.sh
