background {
  monitor=
  blur_passes=1
  blur_size=7
  noise=0.011700
  path=screenshot
}

general {
  hide_cursor = true
}

image {
  monitor=
  halign=center
  path=~/wallpapers/pfp.jpg
  position=0, 50
  valign=center
}

# Input
input-field {
  monitor=
  size=200,50
  check_color=rgb(30, 107, 204)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_family = Noto Sans Bold
  font_color=rgb(111, 45, 104)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground="##cdd6f4">^-^</span></i>
  position=0, -100
  rounding=-1
  valign=center
}

# Time
label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = Noto Sans Bold
  halign=center
  position=0, 300
  text=cmd[update:1000] echo $(date +"%H:%M:%S")
  valign=center
}

# Date
label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = Noto Sans Bold
  halign=center
  position=0, 200
  text=cmd[update:1000] echo $(date +"%A, %B %d")
  valign=center
}

# Music Player Container
label {
    monitor=
    position = 250, 50
    width = 550
    height = 140
    color = rgba(0, 0, 0, 0)
}
# Album Art
image {
    monitor=
    path = /tmp/hyprlock_art/current_cover.jpg
    size = 120, 120
    position = 350, 50
    halign = center
    valign = center
    border_size = 2
    border_color = rgba(80, 80, 80, 0.8)
    rounding = 6
    reload_time = 1
}
label {
    monitor=
    position = 600, 50  # Adjusted position to the right of album art
    width = 300  # Fixed width
    height = 120
    color = rgba(255, 255, 255, 0.9)
    font_size = 16
    font_family = Fira Code
    halign = center  # Changed to left alignment
    valign = center
    text = cmd[update:1000] ~/.config/hypr/hyprlock_music.sh | tail -n +2
    shadow_size = 2  # Optional: add shadow for better readability
    shadow_color = rgba(0, 0, 0, 0.8)
    # Add text wrapping
    wrap = true
    ellipsize = end
}
